{
    "name": "itemizr.js",
    "version": "0.0.2",
    "description": "itemizr.js is a javascript library to parse line items on receipts in a natural way",
    "homepage": "https://github.com/platzhaltr/itemizr.js",
    "author": "Oliver Schrenk <oliver.schrenk@gmail.com>",
    "keywords": [
        "date"
    ],
    "engines" : {
        "node": ">= 0.10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/platzhaltr/itemizr.js.git"
    },
    "bugs": {
        "url": "https://github.com/platzhaltr/itemizr.js/issues"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "devDependencies": {
        "uglify-js": "1.3.5",
        "nodeunit": "0.8.6",
		"pegjs": "0.8.0"
    }
}